<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>taglibrary</short-name>
  <uri>/WEB-INF/tlds/TagLibrary</uri>
  <tag>
      <name>AttributeTag</name>
      <tag-class>Tags.AttributeTag</tag-class>
      <attribute>
          <name>ten</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
        <attribute>
          <name>tuoi</name>
          <required>false</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
        <body-content>empty</body-content>
  </tag>
  <tag>
      <name>BodyTag</name>
      <tag-class>Tags.BodyTag</tag-class>
      <attribute>
          <name>rows</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
          <name>cols</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
       <attribute>
          <name>width</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  <tag>
      <name>ParentTag</name>
      <tag-class>Tags.ParentTag</tag-class>
      <attribute>
          <name>condition</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
  </tag>
  <tag>
      <name>ChildTag</name>
      <tag-class>Tags.ChildTag</tag-class>
      
  </tag>
   <tag>
      <name>if</name>
      <tag-class>Tags.IfTag</tag-class>
      <attribute>
          <name>condition</name>
          <required>true</required>
          <rtexprvalue>true</rtexprvalue>
      </attribute>
      <body-content>scriptless</body-content>
      
      
  </tag>
   <tag>
      <name>then</name>
      <tag-class>Tags.ThenTag</tag-class>
   
      
  </tag>
   <tag>
      <name>else</name>
      <tag-class>Tags.ElseTag</tag-class>
     
      
  </tag>
   <tag>
      <name>for</name>
      <tag-class>Tags.ForTag</tag-class>
      <attribute>
          <name>size</name>
          <required>true</required> 
      <rtexprvalue>true</rtexprvalue>
      </attribute>
      <body-content>scriptless</body-content>
      
  </tag>
  <tag> 
      <name>get</name> 
      <tag-class>Tags.GetTag</tag-class> 
      <body-content>empty</body-content> 
      <attribute> 
         <name>name</name> 
         <required>true</required> 
         <rtexprvalue>true</rtexprvalue> 
      </attribute> 
   </tag>
   <tag> 
      <name>insert</name> 
      <tag-class>Tags.InsertTag</tag-class> 
      <body-content>JSP</body-content> 
      <attribute> 
         <name>template</name> 
         <required>true</required> 
         <rtexprvalue>true</rtexprvalue> 
      </attribute> 
   </tag> 
   <tag>
       <name>put</name> 
      <tag-class>Tags.PutTag</tag-class> 
      <body-content>empty</body-content> 
      <attribute> 
         <name>name</name> 
         <required>true</required> 
         <rtexprvalue>true</rtexprvalue> 
      </attribute> <attribute> 
         <name>content</name> 
         <required>true</required> 
         <rtexprvalue>true</rtexprvalue> 
      </attribute><attribute> 
         <name>direct</name> 
         <required>true</required> 
         <rtexprvalue>true</rtexprvalue> 
      </attribute> 
   </tag> 
  
      
</taglib>
